╔═══════════════════════════════════════════════════════════════════════════╗
║                    СХЕМА ДЕПЛОЯ НА TIMEWEB                                ║
╚═══════════════════════════════════════════════════════════════════════════╝


┌─────────────────────────────────────────────────────────────────────────┐
│  ШАГ 1: ПОДГОТОВКА НА ЛОКАЛЬНОМ КОМПЬЮТЕРЕ                             │
└─────────────────────────────────────────────────────────────────────────┘

    💻 Ваш компьютер
    ┌──────────────────────┐
    │  npm run build       │  ──→  Создается папка dist/
    └──────────────────────┘
              │
              ▼
    ┌──────────────────────┐
    │  Проект готов!       │
    │  ✅ dist/            │
    │  ✅ server/          │
    │  ✅ package.json     │
    │  ✅ ecosystem.config │
    └──────────────────────┘


┌─────────────────────────────────────────────────────────────────────────┐
│  ШАГ 2: ЗАГРУЗКА НА СЕРВЕР                                              │
└─────────────────────────────────────────────────────────────────────────┘

    💻 Ваш компьютер          📡 FTP/SFTP          ☁️  Timeweb
    ┌──────────────┐         ┌──────────┐         ┌──────────────┐
    │  Все файлы   │  ──→    │ FileZilla│  ──→    │ cz505339.tw1 │
    │  (кроме      │         │   или    │         │    .ru       │
    │  node_modules)│         │  WinSCP  │         │              │
    └──────────────┘         └──────────┘         └──────────────┘


┌─────────────────────────────────────────────────────────────────────────┐
│  ШАГ 3: УСТАНОВКА ЗАВИСИМОСТЕЙ                                          │
└─────────────────────────────────────────────────────────────────────────┘

    ☁️  Timeweb (SSH)
    ┌────────────────────────────────────┐
    │  ssh cz505339@cz505339.tw1.ru      │
    │  cd ~/cz505339.tw1.ru/public_html  │
    │  npm install --production          │
    └────────────────────────────────────┘
                    │
                    ▼
    ┌────────────────────────────────────┐
    │  node_modules установлены ✅       │
    └────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────┐
│  ШАГ 4: ЗАПУСК ЧЕРЕЗ PM2                                                │
└─────────────────────────────────────────────────────────────────────────┘

    ☁️  Timeweb (SSH)
    ┌────────────────────────────────────┐
    │  pm2 start ecosystem.config.js     │
    │  pm2 save                          │
    │  pm2 startup                       │
    └────────────────────────────────────┘
                    │
                    ▼
    ┌────────────────────────────────────┐
    │  Приложение запущено! 🚀           │
    │  Порт: 5173                        │
    │  Статус: online                    │
    └────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────┐
│  ШАГ 5: НАСТРОЙКА В ПАНЕЛИ TIMEWEB                                      │
└─────────────────────────────────────────────────────────────────────────┘

    🌐 Панель Timeweb
    ┌────────────────────────────────────┐
    │  1. Открыть "Сайты"                │
    │  2. Выбрать cz505339.tw1.ru        │
    │  3. Настроить проксирование        │
    │  4. Указать порт: 5173             │
    │  5. Сохранить                      │
    └────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────┐
│  ШАГ 6: ПРОВЕРКА                                                        │
└─────────────────────────────────────────────────────────────────────────┘

    🌐 Браузер
    ┌────────────────────────────────────┐
    │  http://cz505339.tw1.ru            │
    └────────────────────────────────────┘
                    │
                    ▼
    ┌────────────────────────────────────┐
    │  ✅ Сайт работает!                 │
    │  ✅ Главная страница загружается   │
    │  ✅ Регистрация работает           │
    │  ✅ Вход работает                  │
    └────────────────────────────────────┘


╔═══════════════════════════════════════════════════════════════════════════╗
║                         АРХИТЕКТУРА ПРИЛОЖЕНИЯ                            ║
╚═══════════════════════════════════════════════════════════════════════════╝


    🌐 Пользователь
         │
         ▼
    ┌─────────────────────┐
    │   Nginx (Timeweb)   │  ──→  Проксирует на порт 5173
    └─────────────────────┘
         │
         ▼
    ┌─────────────────────┐
    │   Express Server    │  ──→  Порт 5173
    │   (PM2 Process)     │
    └─────────────────────┘
         │
         ├──→  /api/*        ──→  Backend API
         │
         └──→  /*            ──→  React App (dist/)
                                   │
                                   ├──→  React Router
                                   ├──→  Components
                                   └──→  Pages


╔═══════════════════════════════════════════════════════════════════════════╗
║                         СТРУКТУРА ФАЙЛОВ НА СЕРВЕРЕ                       ║
╚═══════════════════════════════════════════════════════════════════════════╝


    ~/cz505339.tw1.ru/public_html/
    │
    ├── 📁 server/
    │   ├── index.js          ← Express сервер
    │   ├── auth.js           ← JWT аутентификация
    │   └── db.js             ← База данных
    │
    ├── 📁 dist/              ← Собранный фронтенд
    │   ├── index.html
    │   └── assets/
    │
    ├── 📁 uploads/           ← Загруженные файлы
    │
    ├── 📁 node_modules/      ← Зависимости (после npm install)
    │
    ├── 📄 nightdlc.db        ← База данных SQLite
    ├── 📄 package.json
    └── 📄 ecosystem.config.js ← PM2 конфигурация


╔═══════════════════════════════════════════════════════════════════════════╗
║                         ПОЛЕЗНЫЕ КОМАНДЫ                                  ║
╚═══════════════════════════════════════════════════════════════════════════╝


    📊 Мониторинг
    ┌────────────────────────────────────┐
    │  pm2 status                        │  ──→  Статус всех процессов
    │  pm2 logs nelondlc                 │  ──→  Логи приложения
    │  pm2 monit                         │  ──→  Мониторинг в реальном времени
    └────────────────────────────────────┘

    🔄 Управление
    ┌────────────────────────────────────┐
    │  pm2 restart nelondlc              │  ──→  Перезапуск
    │  pm2 stop nelondlc                 │  ──→  Остановка
    │  pm2 delete nelondlc               │  ──→  Удаление
    └────────────────────────────────────┘

    🐛 Отладка
    ┌────────────────────────────────────┐
    │  pm2 logs nelondlc --lines 100     │  ──→  Последние 100 строк логов
    │  pm2 logs nelondlc --err           │  ──→  Только ошибки
    │  netstat -tulpn | grep 5173        │  ──→  Проверка порта
    └────────────────────────────────────┘


╔═══════════════════════════════════════════════════════════════════════════╗
║                    ГОТОВО! УДАЧИ С ДЕПЛОЕМ! 🚀                            ║
╚═══════════════════════════════════════════════════════════════════════════╝
