╔═══════════════════════════════════════════════════════════════════════════╗
║                    АРХИТЕКТУРА ДВОЙНОЙ БАЗЫ ДАННЫХ                        ║
╚═══════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────┐
│                          КЛИЕНТСКОЕ ПРИЛОЖЕНИЕ                          │
│                         (React Frontend + API)                          │
└────────────────────────────────┬────────────────────────────────────────┘
                                 │
                                 ▼
┌─────────────────────────────────────────────────────────────────────────┐
│                           SERVER (Express)                              │
│                          server/index.js                                │
└────────────────────────────────┬────────────────────────────────────────┘
                                 │
                                 ▼
┌─────────────────────────────────────────────────────────────────────────┐
│                        DB ADAPTER (db-dual.js)                          │
│                                                                         │
│  ┌──────────────────────────────────────────────────────────────────┐  │
│  │  Логика выбора главной БД (PRIMARY_DB)                          │  │
│  │  Автоматическая синхронизация (SYNC_DATABASES)                  │  │
│  └──────────────────────────────────────────────────────────────────┘  │
└────────────────┬────────────────────────────────┬───────────────────────┘
                 │                                │
                 │                                │
    ┌────────────▼──────────────┐    ┌───────────▼──────────────┐
    │   PRIMARY_DB=postgres     │    │   PRIMARY_DB=mysql       │
    │                           │    │                          │
    │  Все запросы → PostgreSQL │    │  Все запросы → MySQL     │
    │  Копия → MySQL            │    │  Копия → PostgreSQL      │
    └───────────────────────────┘    └──────────────────────────┘


═══════════════════════════════════════════════════════════════════════════

                            БАЗА ДАННЫХ #1
                      PostgreSQL на Render (Облако)

┌─────────────────────────────────────────────────────────────────────────┐
│  🌐 Render.com                                                          │
│  ┌───────────────────────────────────────────────────────────────────┐  │
│  │  PostgreSQL Database                                              │  │
│  │  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐              │  │
│  │  │   users     │  │   posts     │  │ license_keys│              │  │
│  │  │             │  │             │  │             │              │  │
│  │  │ - id        │  │ - id        │  │ - id        │              │  │
│  │  │ - uid       │  │ - user_id   │  │ - key       │              │  │
│  │  │ - username  │  │ - title     │  │ - used      │              │  │
│  │  │ - email     │  │ - server    │  │ - created_at│              │  │
│  │  │ - ...       │  │ - ...       │  │ - ...       │              │  │
│  │  └─────────────┘  └─────────────┘  └─────────────┘              │  │
│  │                                                                   │  │
│  │  Доступ: DATABASE_URL                                            │  │
│  │  Порт: 5432                                                      │  │
│  │  SSL: Включен                                                    │  │
│  └───────────────────────────────────────────────────────────────────┘  │
└─────────────────────────────────────────────────────────────────────────┘

                                    ⇅
                          СИНХРОНИЗАЦИЯ (если включена)
                                    ⇅

═══════════════════════════════════════════════════════════════════════════

                            БАЗА ДАННЫХ #2
                        MySQL через XAMPP (Локально)

┌─────────────────────────────────────────────────────────────────────────┐
│  💻 Локальный компьютер (XAMPP)                                         │
│  ┌───────────────────────────────────────────────────────────────────┐  │
│  │  MySQL Database                                                   │  │
│  │  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐              │  │
│  │  │   users     │  │   posts     │  │ license_keys│              │  │
│  │  │             │  │             │  │             │              │  │
│  │  │ - id        │  │ - id        │  │ - id        │              │  │
│  │  │ - uid       │  │ - user_id   │  │ - key       │              │  │
│  │  │ - username  │  │ - title     │  │ - used      │              │  │
│  │  │ - email     │  │ - server    │  │ - created_at│              │  │
│  │  │ - ...       │  │ - ...       │  │ - ...       │              │  │
│  │  └─────────────┘  └─────────────┘  └─────────────┘              │  │
│  │                                                                   │  │
│  │  Доступ: localhost:3306                                          │  │
│  │  Пользователь: root                                              │  │
│  │  Управление: phpMyAdmin                                          │  │
│  └───────────────────────────────────────────────────────────────────┘  │
└─────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════

                        ПОТОКИ ДАННЫХ (DATA FLOW)

┌─────────────────────────────────────────────────────────────────────────┐
│  РЕЖИМ 1: PostgreSQL главная (PRIMARY_DB=postgres)                      │
│                                                                         │
│  Клиент → API → db-dual.js → PostgreSQL (запись)                       │
│                            └→ MySQL (копия, если SYNC=true)            │
│                                                                         │
│  Использование: Продакшен на Render, локальный бэкап                   │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│  РЕЖИМ 2: MySQL главная (PRIMARY_DB=mysql)                              │
│                                                                         │
│  Клиент → API → db-dual.js → MySQL (запись)                            │
│                            └→ PostgreSQL (копия, если SYNC=true)       │
│                                                                         │
│  Использование: Локальная разработка, облачный бэкап                   │
└─────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════

                        КОНФИГУРАЦИЯ (.env)

┌─────────────────────────────────────────────────────────────────────────┐
│  # PostgreSQL (Render)                                                  │
│  DATABASE_URL=postgresql://user:pass@host/db                            │
│                                                                         │
│  # MySQL (XAMPP)                                                        │
│  XAMPP_ENABLED=true                                                     │
│  XAMPP_HOST=localhost                                                   │
│  XAMPP_USER=root                                                        │
│  XAMPP_PASSWORD=                                                        │
│  XAMPP_DB_NAME=nelondlc                                                 │
│  XAMPP_PORT=3306                                                        │
│                                                                         │
│  # Настройки                                                            │
│  PRIMARY_DB=postgres          # postgres или mysql                      │
│  SYNC_DATABASES=true          # true или false                          │
└─────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════

                        ПОЛЕЗНЫЕ КОМАНДЫ

┌─────────────────────────────────────────────────────────────────────────┐
│  npm run check:db          # Проверить статус обеих БД                 │
│  npm run test:dual         # Тест подключения                          │
│  npm run sync:dual         # Ручная синхронизация                      │
│  npm start                 # Запустить сервер                          │
└─────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════

                        ПРЕИМУЩЕСТВА СИСТЕМЫ

✅ Резервное копирование данных
✅ Работа при недоступности одной БД
✅ Локальная разработка с облачным бэкапом
✅ Гибкое переключение между БД
✅ Автоматическая синхронизация
✅ Независимая работа каждой БД

═══════════════════════════════════════════════════════════════════════════
