╔═══════════════════════════════════════════════════════════════════════════╗
║                   ВИЗУАЛЬНАЯ ИНСТРУКЦИЯ: ДВЕ БАЗЫ ДАННЫХ                 ║
╚═══════════════════════════════════════════════════════════════════════════╝


┌───────────────────────────────────────────────────────────────────────────┐
│  ШАГ 1: СКОПИРУЙТЕ КОНФИГУРАЦИЮ                                          │
└───────────────────────────────────────────────────────────────────────────┘

    Windows:
    ┌─────────────────────────────────────────┐
    │ copy .env.dual-example .env             │
    └─────────────────────────────────────────┘

    Linux/Mac:
    ┌─────────────────────────────────────────┐
    │ cp .env.dual-example .env               │
    └─────────────────────────────────────────┘


┌───────────────────────────────────────────────────────────────────────────┐
│  ШАГ 2: ОТРЕДАКТИРУЙТЕ .env ФАЙЛ                                         │
└───────────────────────────────────────────────────────────────────────────┘

    Откройте .env в редакторе и заполните:

    ┌─────────────────────────────────────────────────────────────────────┐
    │ # PostgreSQL от Render                                              │
    │ DATABASE_URL=postgresql://user:pass@host.render.com/db              │
    │                                                                     │
    │ # MySQL от XAMPP                                                    │
    │ XAMPP_ENABLED=true                                                  │
    │ XAMPP_HOST=localhost                                                │
    │ XAMPP_USER=root                                                     │
    │ XAMPP_PASSWORD=                                                     │
    │ XAMPP_DB_NAME=nelondlc                                              │
    │                                                                     │
    │ # Настройки                                                         │
    │ PRIMARY_DB=postgres                                                 │
    │ SYNC_DATABASES=true                                                 │
    └─────────────────────────────────────────────────────────────────────┘


┌───────────────────────────────────────────────────────────────────────────┐
│  ШАГ 3: ПОЛУЧИТЕ DATABASE_URL ОТ RENDER                                  │
└───────────────────────────────────────────────────────────────────────────┘

    1. Зайдите на https://dashboard.render.com/
    2. Откройте вашу PostgreSQL базу
    3. Найдите "Internal Database URL" или "External Database URL"
    4. Скопируйте URL
    5. Вставьте в .env как DATABASE_URL

    Пример URL:
    ┌─────────────────────────────────────────────────────────────────────┐
    │ postgresql://user:pass@dpg-xxxxx.oregon-postgres.render.com/dbname │
    └─────────────────────────────────────────────────────────────────────┘


┌───────────────────────────────────────────────────────────────────────────┐
│  ШАГ 4: СОЗДАЙТЕ БАЗУ В XAMPP                                            │
└───────────────────────────────────────────────────────────────────────────┘

    1. Запустите XAMPP Control Panel
       ┌─────────────────────────────────┐
       │ [Start] Apache                  │
       │ [Start] MySQL                   │
       └─────────────────────────────────┘

    2. Откройте браузер: http://localhost/phpmyadmin

    3. Нажмите "New" (Создать)

    4. Введите имя базы: nelondlc
       ┌─────────────────────────────────┐
       │ Database name: nelondlc         │
       │ Collation: utf8mb4_general_ci   │
       │ [Create]                        │
       └─────────────────────────────────┘


┌───────────────────────────────────────────────────────────────────────────┐
│  ШАГ 5: ИЗМЕНИТЕ server/index.js                                         │
└───────────────────────────────────────────────────────────────────────────┘

    Откройте файл: server/index.js

    Найдите строку:
    ┌─────────────────────────────────────────────────────────────────────┐
    │ import pool, { nextUid } from './db-adapter.js'                     │
    └─────────────────────────────────────────────────────────────────────┘

    Замените на:
    ┌─────────────────────────────────────────────────────────────────────┐
    │ import pool, { nextUid } from './db-dual.js'                        │
    └─────────────────────────────────────────────────────────────────────┘

    Сохраните файл!


┌───────────────────────────────────────────────────────────────────────────┐
│  ШАГ 6: ПРОВЕРЬТЕ ПОДКЛЮЧЕНИЕ                                            │
└───────────────────────────────────────────────────────────────────────────┘

    Выполните команду:
    ┌─────────────────────────────────────────┐
    │ npm run test:dual                       │
    └─────────────────────────────────────────┘

    Ожидаемый результат:
    ┌─────────────────────────────────────────────────────────────────────┐
    │ 🧪 Testing Dual Database Configuration                              │
    │ ══════════════════════════════════════════════════════════════════  │
    │ ✅ PostgreSQL (Render):                                             │
    │    Users: 5                                                         │
    │    Version: PostgreSQL 15.x                                         │
    │ ══════════════════════════════════════════════════════════════════  │
    │ ✅ MySQL (XAMPP):                                                   │
    │    Users: 5                                                         │
    │    Version: MySQL 8.x                                               │
    │ ══════════════════════════════════════════════════════════════════  │
    │ ✅ Adapter Query Test: 5 users found                                │
    │ ✅ Dual database test completed!                                    │
    └─────────────────────────────────────────────────────────────────────┘


┌───────────────────────────────────────────────────────────────────────────┐
│  ШАГ 7: ПРОВЕРЬТЕ СТАТУС                                                 │
└───────────────────────────────────────────────────────────────────────────┘

    Выполните команду:
    ┌─────────────────────────────────────────┐
    │ npm run check:db                        │
    └─────────────────────────────────────────┘

    Ожидаемый результат:
    ┌─────────────────────────────────────────────────────────────────────┐
    │ ════════════════════════════════════════════════════════════════    │
    │ 📊 DATABASE STATUS CHECK                                            │
    │ ════════════════════════════════════════════════════════════════    │
    │                                                                     │
    │ ✅ PostgreSQL (Render)                                              │
    │    Status: Connected                                                │
    │    Users: 5                                                         │
    │    Posts: 10                                                        │
    │    License Keys: 3                                                  │
    │                                                                     │
    │ ✅ MySQL (XAMPP)                                                    │
    │    Status: Connected                                                │
    │    Users: 5                                                         │
    │    Posts: 10                                                        │
    │    License Keys: 3                                                  │
    │                                                                     │
    │ ════════════════════════════════════════════════════════════════    │
    │ 🔄 SYNC STATUS                                                      │
    │ ════════════════════════════════════════════════════════════════    │
    │ ✅ Databases are in sync!                                           │
    └─────────────────────────────────────────────────────────────────────┘


┌───────────────────────────────────────────────────────────────────────────┐
│  ШАГ 8: ЗАПУСТИТЕ СЕРВЕР                                                 │
└───────────────────────────────────────────────────────────────────────────┘

    Выполните команду:
    ┌─────────────────────────────────────────┐
    │ npm start                               │
    └─────────────────────────────────────────┘

    Ожидаемый результат:
    ┌─────────────────────────────────────────────────────────────────────┐
    │ ✅ PostgreSQL (Render) connected                                    │
    │ ✅ MySQL (XAMPP) connected                                          │
    │ 📊 Primary database: postgres                                       │
    │ ✅ PostgreSQL tables initialized                                    │
    │ ✅ MySQL tables initialized                                         │
    │ ✅ Admin user created: admin / admin                                │
    │ ✅ NelonDLC API listening on http://0.0.0.0:5173                    │
    └─────────────────────────────────────────────────────────────────────┘


╔═══════════════════════════════════════════════════════════════════════════╗
║                              ГОТОВО! 🎉                                   ║
╚═══════════════════════════════════════════════════════════════════════════╝

    Ваше приложение теперь работает с двумя базами данных!

    ┌─────────────────────────────────────────────────────────────────────┐
    │  PostgreSQL (Render)  ←→  Ваше приложение  ←→  MySQL (XAMPP)       │
    │                                                                     │
    │  Облачная БД                                    Локальная БД       │
    │  Продакшен                                      Разработка/Бэкап   │
    └─────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════
                            ПОЛЕЗНЫЕ КОМАНДЫ
═══════════════════════════════════════════════════════════════════════════

    ┌─────────────────────────────────────────────────────────────────────┐
    │ npm run test:dual    # Тест подключения к обеим БД                 │
    │ npm run check:db     # Проверка статуса и синхронизации            │
    │ npm run sync:dual    # Ручная синхронизация данных                 │
    │ npm start            # Запуск сервера                               │
    └─────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════
                         РЕЖИМЫ РАБОТЫ
═══════════════════════════════════════════════════════════════════════════

    РЕЖИМ 1: Render главная (продакшен)
    ┌─────────────────────────────────────────┐
    │ PRIMARY_DB=postgres                     │
    │ SYNC_DATABASES=true                     │
    └─────────────────────────────────────────┘
    Все запросы → PostgreSQL
    Копия → MySQL

    РЕЖИМ 2: XAMPP главная (разработка)
    ┌─────────────────────────────────────────┐
    │ PRIMARY_DB=mysql                        │
    │ SYNC_DATABASES=true                     │
    └─────────────────────────────────────────┘
    Все запросы → MySQL
    Копия → PostgreSQL

    РЕЖИМ 3: Только Render
    ┌─────────────────────────────────────────┐
    │ PRIMARY_DB=postgres                     │
    │ XAMPP_ENABLED=false                     │
    └─────────────────────────────────────────┘

    РЕЖИМ 4: Только XAMPP
    ┌─────────────────────────────────────────┐
    │ PRIMARY_DB=mysql                        │
    │ DATABASE_URL=                           │
    └─────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════
                         УСТРАНЕНИЕ ПРОБЛЕМ
═══════════════════════════════════════════════════════════════════════════

    ❌ PostgreSQL не подключается
    ┌─────────────────────────────────────────────────────────────────────┐
    │ 1. Проверьте DATABASE_URL в .env                                    │
    │ 2. Убедитесь что БД на Render запущена                              │
    │ 3. Выполните: npm run test:postgres                                 │
    └─────────────────────────────────────────────────────────────────────┘

    ❌ MySQL не подключается
    ┌─────────────────────────────────────────────────────────────────────┐
    │ 1. Запустите XAMPP → MySQL                                          │
    │ 2. Откройте phpMyAdmin                                              │
    │ 3. Создайте базу nelondlc                                           │
    │ 4. Проверьте порт 3306                                              │
    └─────────────────────────────────────────────────────────────────────┘

    ❌ Синхронизация не работает
    ┌─────────────────────────────────────────────────────────────────────┐
    │ 1. Проверьте SYNC_DATABASES=true в .env                             │
    │ 2. Выполните: npm run sync:dual                                     │
    │ 3. Проверьте: npm run check:db                                      │
    └─────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════
                         ДОПОЛНИТЕЛЬНАЯ ПОМОЩЬ
═══════════════════════════════════════════════════════════════════════════

    📖 Документация:
    ┌─────────────────────────────────────────────────────────────────────┐
    │ START-DUAL-DB.md          - Начните здесь                           │
    │ ДВОЙНАЯ-БД.md             - Быстрый старт (RU)                      │
    │ DUAL-DB-QUICKSTART.md     - Быстрый старт (EN)                      │
    │ DUAL-DATABASE-SETUP.md    - Подробная инструкция                    │
    │ CHECKLIST-DUAL-DB.md      - Чеклист настройки                       │
    │ DUAL-DB-CHEATSHEET.md     - Шпаргалка                               │
    └─────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════

    🎉 Поздравляем! Система двух баз данных готова к работе!

═══════════════════════════════════════════════════════════════════════════
