╔══════════════════════════════════════════════════════════════════════════════╗
║                    ДЕПЛОЙ НА RENDER С POSTGRESQL                             ║
║                         Быстрая инструкция                                   ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│ ШАГ 1: ПОЛУЧИТЕ DATABASE_URL                                                 │
└──────────────────────────────────────────────────────────────────────────────┘

1. Откройте базу данных "nelondlc-db" на Render
2. Перейдите на вкладку "Info"
3. Скопируйте "Internal Database URL"

   Пример:
   postgresql://user:pass@dpg-xxxxx.oregon-postgres.render.com/nelondlc_db

┌──────────────────────────────────────────────────────────────────────────────┐
│ ШАГ 2: НАСТРОЙТЕ ENVIRONMENT                                                 │
└──────────────────────────────────────────────────────────────────────────────┘

1. Откройте ваш Web Service на Render
2. Перейдите в раздел "Environment"
3. Добавьте переменные:

   DATABASE_URL = postgresql://user:pass@dpg-xxxxx.oregon-postgres.render.com/nelondlc_db
   NODE_ENV = production
   JWT_SECRET = ваш-секретный-ключ-минимум-32-символа

   Для генерации JWT_SECRET запустите локально:
   node generate-key.js

┌──────────────────────────────────────────────────────────────────────────────┐
│ ШАГ 3: ПРОВЕРЬТЕ BUILD НАСТРОЙКИ                                             │
└──────────────────────────────────────────────────────────────────────────────┘

В разделе "Settings" проверьте:

   Build Command: npm run render-build
   Start Command: npm run render-start

┌──────────────────────────────────────────────────────────────────────────────┐
│ ШАГ 4: ДЕПЛОЙ                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Сохраните переменные окружения → Render автоматически запустит деплой

┌──────────────────────────────────────────────────────────────────────────────┐
│ ШАГ 5: ПРОВЕРКА                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

После деплоя проверьте логи. Должно быть:

   ✅ Using PostgreSQL database
   ✅ PostgreSQL tables initialized
   ✅ Admin user created: admin / admin
   ✅ NelonDLC API listening on http://0.0.0.0:10000

Тест API:
   curl https://ваш-домен.onrender.com/api/health
   
   Ответ: {"ok":true}

┌──────────────────────────────────────────────────────────────────────────────┐
│ ШАГ 6: ПЕРВЫЙ ВХОД                                                           │
└──────────────────────────────────────────────────────────────────────────────┘

1. Откройте ваш сайт
2. Войдите с данными:
   Логин: admin
   Пароль: admin

3. ⚠️ СРАЗУ СМЕНИТЕ ПАРОЛЬ!

╔══════════════════════════════════════════════════════════════════════════════╗
║                           ПОЛЕЗНЫЕ КОМАНДЫ                                   ║
╚══════════════════════════════════════════════════════════════════════════════╝

Локально (с DATABASE_URL в .env):

   npm run test:postgres      - Тест подключения к PostgreSQL
   npm run users:postgres     - Просмотр пользователей
   npm run admin:postgres username - Выдать права админа
   npm run elite:postgres username - Выдать Elite подписку

Через Render Shell:

   npm run users:postgres
   npm run admin:postgres username
   npm run elite:postgres username

╔══════════════════════════════════════════════════════════════════════════════╗
║                            ДОКУМЕНТАЦИЯ                                      ║
╚══════════════════════════════════════════════════════════════════════════════╝

Для начала:
   📄 БЫСТРЫЙ-СТАРТ-POSTGRESQL.md
   📄 CHECKLIST-POSTGRESQL.md

Детальные инструкции:
   📄 DEPLOY-POSTGRESQL.md
   📄 ШПАРГАЛКА-POSTGRESQL.md
   📄 POSTGRESQL-SCRIPTS.md

Справка:
   📄 ЧТО-ИЗМЕНИЛОСЬ.md
   📄 README-POSTGRESQL.md

╔══════════════════════════════════════════════════════════════════════════════╗
║                         РЕШЕНИЕ ПРОБЛЕМ                                      ║
╚══════════════════════════════════════════════════════════════════════════════╝

❌ Не подключается к БД:
   → Используйте Internal Database URL, а не External
   → Проверьте статус БД (должна быть Available)

❌ Нет таблиц:
   → Таблицы создаются автоматически
   → Проверьте логи на ошибки

❌ Нет админа:
   → Проверьте логи: "Admin user created"
   → Создайте через регистрацию и выдайте права

╔══════════════════════════════════════════════════════════════════════════════╗
║                              ГОТОВО! 🚀                                      ║
╚══════════════════════════════════════════════════════════════════════════════╝

Ваше приложение готово к работе с PostgreSQL на Render!

Следующие шаги:
   1. Смените пароль админа
   2. Создайте тестового пользователя
   3. Сгенерируйте лицензионные ключи
   4. Поделитесь ссылкой с пользователями

Удачи! 🎉
